<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="InstrumentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Instrument)">
        <MappingFragment StoreEntitySet="InstrumentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="Underlying" ColumnName="Underlying" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="InstTypeId" ColumnName="InstTypeId" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
          <ScalarProperty Name="Barrier" ColumnName="Barrier" />
          <ScalarProperty Name="BarrierType" ColumnName="BarrierType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Price)">
        <MappingFragment StoreEntitySet="PriceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClosingPrice" ColumnName="ClosingPrice" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.InstType)">
        <MappingFragment StoreEntitySet="InstTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestRateSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.InterestRate)">
        <MappingFragment StoreEntitySet="InterestRateSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TradeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Trade)">
        <MappingFragment StoreEntitySet="TradeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsBuy" ColumnName="IsBuy" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>